<!DOCTYPE html>
<head>
<title>21st Century Literature | African Literature</title>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="awd.js"></script>
<link rel="stylesheet" href="awd.css"> 
</head>
<body>
    <div class="container">
<div class="nav-right visible-xs">
    <div class="button" id="btn">
      <div class="bar top"></div>
      <div class="bar middle"></div>
      <div class="bar bottom"></div>
    </div>
  </div>
  <!-- nav-right -->
  <main>
  
    <nav>
      <div class="nav-right hidden-xs">
        <div class="button" id="btn">
          <div class="bar top"></div>
          <div class="bar middle"></div>
          <div class="bar bottom"></div>
        </div>
      </div>
      <!-- nav-right -->
    </nav>
    <div class="wrapper">
        <div class="card">
            <img src="picture/mariama_ba.jpeg">
            <div class="info">
                <h1>Mariama Ba</h1>
                <p></p>
                <a href="Authors.html" class="btn">Back</a>   
            </div>
        </div>
    </body>
    <body>
        <div class="text-box">
        
        <h2>Mariama Bâ was a Senegalese author and feminist. Her most famous novel is "Une si longue lettre" ("So Long a Letter"), published in 1980. The novel explores the challenges faced by women in a polygamous society and highlights themes of gender inequality, female empowerment, and the clash between traditional and modern values.</h2>
<style>.card{
    width: 1400px;
    height: 460px;
    padding: 2rem 1rem;
    background: #fff;
    position: relative;
    display: flex;
    align-items: flex-end;
    box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
    transition: 0.5s ease-in-out;
    justify-content: space-between;
    margin-right: 15px;
}

.card:hover{
    transform: translateY(20px);
}

.card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0,176,155,0.5), rgba(150,201,61,1));
    z-index: 2;
    transition: 0.5s all;
    opacity: 0;
}

.card:hover:before
{
    opacity: 1;
}

.card img
{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    float: left;
    max-width: 320px;
}
.wrapper{
    margin: 50px auto;
    display: flex;
    width: 70%;
    justify-content: space-around;
}
.card .info
{
    position: relative;
    z-index: 3;
    color: white;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s all;
}

.card:hover .info
{
    opacity: 1;
    transform: translateY(0px);
}

.card .info h1
{
    margin: 0;
}

.card .info p
{
    letter-spacing: 1px;
    font-size: 12px;
    margin-top: 8px;
    margin-bottom: 20px; 
}

.card .info .btn
{
    text-decoration: none;
    padding: 0.5rem 1rem;
    background: pink;
    color: #000;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    transition: 0,4s ease-in-out;
}

.card .info .btn:hover
{
    box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
  
}.text-box 
{
    color: white;
}

.text-box h2
{
    font-size: 25px;   
}</style>
    <a href="https://codepen.io/tonkec/" class="ua" target="_blank">
        <i class="fa fa-user"></i>
      </a>
    
   
    </main>
    
    <div class="sidebar">
        <ul class="sidebar-list">
          <li class="sidebar-item"><a href="Periods.html" class="sidebar-anchor">Periods</a></li>
          <li class="sidebar-item"><a href="Authors.html" class="sidebar-anchor">Authors</a></li>
          <li class="sidebar-item"><a href="Books.html" class="sidebar-anchor">Books</a></li>
          <li class="sidebar-item"><a href="awd.html" class="sidebar-anchor">Home</a></li>
        </ul>
      </div>
</div>
<p style="background-image: url('100120.jpg');">
  </body>