<!DOCTYPE html>
<head>
<title>21st Century Literature | African Literature</title>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="awd.js"></script>
<link rel="stylesheet" href="awd.css"> 
</head>
<body>
    <div class="container">
<div class="nav-right visible-xs">
    <div class="button" id="btn">
      <div class="bar top"></div>
      <div class="bar middle"></div>
      <div class="bar bottom"></div>
    </div>
  </div>
  <!-- nav-right -->
  <main>
  
    <nav>
      <div class="nav-right hidden-xs">
        <div class="button" id="btn">
          <div class="bar top"></div>
          <div class="bar middle"></div>
          <div class="bar bottom"></div>
        </div>
      </div>
      <!-- nav-right -->
    </nav>
    <style>
        body {
          font-family: Arial, sans-serif;
          background-color: #f2f2f2;
          text-align: center;
        }
      
        h1 {
          color: white;
          font-size: 48px;
          margin-top: 150px;
          text-transform: uppercase;
          letter-spacing: 2px;
          text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
      </style>
<h1>THE PERIODS OF AFRICAN LITERATURE</h1>
<div class="bruh">
<div class="prof prof1">
		<a href="Pre.html"> <h1> Pre-Colonial </h1> </a>
	</div>
	<div class="prof prof2">
		<a href="Colonial.html"><h1> Colonial </h1></a>
	</div>
	<div class="prof prof3">
		<a href="Post.html"><h1> Post-Colonial </h1></a>
	</div>
</div>
    <a href="https://codepen.io/tonkec/" class="ua" target="_blank">
        <i class="fa fa-user"></i>
      </a>
    <style>.prof{
    width: 250px;
  height: 400px;
  display: inline-block;
  border-radius: 10px;
  padding: 12px;
  box-sizing: border-box;
  cursor: pointer;
    margin: 100px 100px;
  background-position: center;
  background-size: cover;
  transition: transform 0.5s;
}
.prof1{
background-image: url(picture/Pre-colonial-African-Kingdoms-The-Empires-of-Pre-colonial-Africa-2014.png);
}
.prof2{
background-image: url(picture/ZVXUq2J.jpg);
}
.prof3{
background-image: url(picture/africa_map.png);
}
.prof p{
  color: black;
  text-shadow: 0 0 15px #000;
  font-size: 20px;
}
.prof h1{
color: white;
  text-shadow: 0 0 10px #000000;
  font-size: 30px;
}
.prof a{
color: whitesmoke;
  text-shadow: 0 0 10px #000000;
  font-size: 30px;
  text-decoration: none;
}
.Part1{
color: whitesmoke;
  text-shadow: 0 0 10px #000000;
  font-size: 20px;
  text-decoration: none;
}
.enlarge-on-hover {
  width: 30%;
  height: auto;
  border: 1px solid #ccc;
  margin: 10px 0;
  padding: 10px;
  background-color: #f7f7f7;
}
</style>
   
    </main>
    
    <div class="sidebar">
      <ul class="sidebar-list">
        <li class="sidebar-item"><a href="Members.html" class="sidebar-anchor">Members</a></li>
        <li class="sidebar-item"><a href="Periods.html" class="sidebar-anchor">Periods</a></li>
        <li class="sidebar-item"><a href="Authors.html" class="sidebar-anchor">Authors</a></li>
        <li class="sidebar-item"><a href="Books.html" class="sidebar-anchor">Books</a></li>
        <li class="sidebar-item"><a href="awd.html" class="sidebar-anchor">Home</a></li>
      </ul>
    </div>
</div>
<p style="background-image: url('100120.jpg');">
  </body>